# uuid-vs-ulid

./: RESULT.md  SETUP.md  pom.xml
src/main/java/org/example/uuidvsulid/: UlidVsUuidDemo.java
